BROWSER="C:\Program Files\Firefox Developer Edition\firefox.exe"
BROWSER_ARGS="-start-debugger-server"
HOST=0.0.0.0
REACT_APP_TINY_API_KEY="l0uelu6vui5lz5u6exv8kelufgs352xoewnh3m7drxa114ds"
REACT_APP_GOOGLE_MAP_API_KEY="AIzaSyB1Mh2tLYYG17iwBk8uSSiBpHQRraTZvn4"
REACT_APP_PUBLIC_URL=''
HTTPS=true